server.port=8081

# Configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Connection rabbitmq
spring.rabbitmq.addresses=${CONNECTION-RABBIT}

# Create queue
broker.queue.email.name=default.email
