server.port=8082

# Configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Connection rabbitmq
spring.rabbitmq.addresses=${CONNECTION-RABBIT}

# Create queue
broker.queue.email.name=default.email

# Configuration SMTP email
spring.mail.host=${EMAIL-HOST}
spring.mail.port=${EMAIL-PORT}
spring.mail.username=${EMAIL-USERNAME}
spring.mail.password=${EMAIL-PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL-AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL-ENABLE}
